<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
    <script src='./js/script.js'></script>
    <title>Float project</title>
</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">Про нас</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Популярні тури</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Історії</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Замовити зараз</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo-container">
            <img class="header__logo" src="./img/logo.svg" alt="logo" draggable="false">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Відкрита природа</span>
                <span class="heading-primary--sub">звідки починається життя</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Наші тури</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Неймовірні тури для ваших подорожей
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2 u-margin-bottom-small">
                    <h3 class="heading-tertiary">Ви закохаєтесь в чудову природу</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio labore tenetur, quis officia recusandae porro? Quis, nemo eaque tempora, fugit explicabo ipsum veritatis adipisci illo unde asperiores voluptates assumenda aperiam.</p>
                    
                    <h3 class="heading-tertiary">Живі подорожі як ніколи раніше</h3>
                    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam beatae quam dicta molestias voluptatibus, iusto et excepturi illum in sapiente velit repudiandae alias aliquid aliquam veritatis optio, maxime odio.</p>
                    <a href="#" class="btn-text">Дізнатися більше &rarr;</a>

                </div>
                <div class="col-1-of-2 u-margin-bottom-small">
                    <div class="composition">
                        <img src="img/nat-1.jpg" alt="photo1" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2.jpg" alt="photo2" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3.jpg" alt="photo3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon fa fa-globe"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Дослідження світу</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam beatae quam dicta molestias voluptatibus.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon fa fa-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Насолодження природою</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam beatae quam dicta molestias voluptatibus.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon fa fa-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Натхнення в подорожі</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam beatae quam dicta molestias voluptatibus.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon fa fa-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Здоровий образ життя</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam beatae quam dicta molestias voluptatibus.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Найпопулярніші тури
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-text card__heading-text--1">
                                    Explore Mountains
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 днів</li>
                                    <li>Номер на двох</li>
                                    <li>Група до 10 людей</li>
                                    <li>До 3 інструкторів на групу</li>
                                    <li>Складність: Легко</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back--1">
                            <div class="card__price">
                                <div class="card__price-box">
                                    <p class="card__price-for">Тільки</p>
                                    <p class="card__price-value">4500грн</p>
                                    <a href="#" class="btn btn--white">Замовити зараз</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">

                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-text card__heading-text--2">
                                    Explore Nature
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>10 днів</li>
                                    <li>Номер на двох</li>
                                    <li>Група до 15 людей</li>
                                    <li>До 4 інструкторів на групу</li>
                                    <li>Складність: Середня</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back--2">
                            <div class="card__price">
                                <div class="card__price-box">
                                    <p class="card__price-for">Тільки</p>
                                    <p class="card__price-value">4000грн</p>
                                    <a href="#" class="btn btn--white">Замовити зараз</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">

                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-text card__heading-text--3">
                                    Explore Lakes
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>8 днів</li>
                                    <li>Номер на двох</li>
                                    <li>Група до 20 людей</li>
                                    <li>До 5 інструкторів на групу</li>
                                    <li>Складність: Легко</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back--3">
                            <div class="card__price">
                                <div class="card__price-box">
                                    <p class="card__price-for">Тільки</p>
                                    <p class="card__price-value">5000грн</p>
                                    <a href="#" class="btn btn--white">Замовити зараз</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-big">
                <a href="#" class="btn btn--green">Дізнатися про інші тури</a>
            </div>
        </section>

        <section class="section-stories">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Ми робимо людей щасливими
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="person" class="story__img">
                        <figcaption class="story__caption">
                            Даниеля Авраменко
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Це був найкращий відпочинок з моєю сімєю
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusamus voluptate similique pariatur, ipsa eveniet ipsam provident molestias quisquam, impedit ratione accusantium quod totam assumenda vero asperiores saepe quaerat eos.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="person" class="story__img">
                        <figcaption class="story__caption">
                            Даниеля Авраменко
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Це був найкращий відпочинок з моєю сімєю
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusamus voluptate similique pariatur, ipsa eveniet ipsam provident molestias quisquam, impedit ratione accusantium quod totam assumenda vero asperiores saepe quaerat eos.</p>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-big">
                    <a href="#" class="btn-text">Читати всі відгуки</a>
                </div>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Замовити зараз
                                </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Повне ім'я" required id="name">
                                <label for="name" class="form__label">Повне ім'я</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Ваш email" required id="email">
                                <label for="email" class="form__label">Ваш email</label>
                            </div>
                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Невелика група
                                    </label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="big" name="size">
                                    <label for="big" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Велика група
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                <button class="btn btn--green u-margin-top-small">
                                    Наступний крок &rarr;
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/logo.svg" alt="image" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Компанія</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Про нас</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Згода</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Карєра</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, corporis illo consequuntur eligendi expedita labore dicta commodi repudiandae neque fugit dolorem suscipit placeat optio in, ad magni mollitia non nihil.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>